using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;

namespace Softv.DAO
{
  /// <summary>
  /// Class                   : Softv.DAO.AtencionDeLlamadasData
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : AtencionDeLlamadas Data Access Object
  /// File                    : AtencionDeLlamadasDAO.cs
  /// Creation date           : 25/05/2011
  /// Creation time           : 01:00:28 p.m.
  /// </summary>
  public class AtencionDeLlamadasData : AtencionDeLlamadasProvider
  {
      /// <summary>
      /// </summary>
      /// <param name="AtencionDeLlamadas">Object AtencionDeLlamadas added to list</param>
      public override int AddAtencionDeLlamadas(AtencionDeLlamadasEntity entity_AtencionDeLlamadas)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.AtencionDeLlamadas.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_AddAtencionDeLlamadas", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.Add("@clv_llamada", SqlDbType.BigInt);
              comandoSql.Parameters["@clv_llamada"].Direction = ParameterDirection.Output;

               comandoSql.Parameters.AddWithValue("@Clv_Usuario", (object)entity_AtencionDeLlamadas.Clv_Usuario ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Contrato", (object)entity_AtencionDeLlamadas.Contrato ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Descripcion", String.IsNullOrEmpty(entity_AtencionDeLlamadas.Descripcion) ? DBNull.Value : (object)entity_AtencionDeLlamadas.Descripcion );
               comandoSql.Parameters.AddWithValue("@Solucion", String.IsNullOrEmpty(entity_AtencionDeLlamadas.Solucion) ? DBNull.Value : (object)entity_AtencionDeLlamadas.Solucion );
               comandoSql.Parameters.AddWithValue("@HoraInicial", String.IsNullOrEmpty(entity_AtencionDeLlamadas.HoraInicial) ? DBNull.Value : (object)entity_AtencionDeLlamadas.HoraInicial );
               comandoSql.Parameters.AddWithValue("@HoraFinal", String.IsNullOrEmpty(entity_AtencionDeLlamadas.HoraFinal) ? DBNull.Value : (object)entity_AtencionDeLlamadas.HoraFinal );
               comandoSql.Parameters.AddWithValue("@Fecha", (object)entity_AtencionDeLlamadas.Fecha ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Clv_trabajo", (object)entity_AtencionDeLlamadas.Clv_trabajo ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@clv_queja", (object)entity_AtencionDeLlamadas.clv_queja ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@CLV_TIPSER", (object)entity_AtencionDeLlamadas.CLV_TIPSER ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Turno", (object)entity_AtencionDeLlamadas.Turno ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error adding AtencionDeLlamadas " + ex.Message, ex);
              }
              finally
              {
                  connection.Close();
              }
              try
              {
                  if (result > 0)
                      result = int.Parse(comandoSql.Parameters["@clv_llamada"].Value.ToString());
              }
              catch (Exception ex)
              {
                  throw new Exception("Error adding AtencionDeLlamadas " + ex.Message, ex);
              }

              
          }
          return result;

      }

      /// <summary>
      /// Deletes a AtencionDeLlamadas
      /// </summary>
      /// <param name="System.String[]">AtencionDeLlamadasid to delete</param>
      public override int DeleteAtencionDeLlamadas(long? clv_llamada)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.AtencionDeLlamadas.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_DeleteAtencionDeLlamadas", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;
              comandoSql.Parameters.AddWithValue("@clv_llamada", clv_llamada);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                     connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error deleting AtencionDeLlamadas " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                  connection.Close();
              }
          }
          return result;

      }

      /// <summary>
      /// Edits a AtencionDeLlamadas
      /// </summary>
      /// <param name="AtencionDeLlamadas">Objeto AtencionDeLlamadas a editar</param>
      public override int EditAtencionDeLlamadas(AtencionDeLlamadasEntity entity_AtencionDeLlamadas)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.AtencionDeLlamadas.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_EditAtencionDeLlamadas", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@clv_llamada", (object)entity_AtencionDeLlamadas.clv_llamada ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Clv_Usuario", (object)entity_AtencionDeLlamadas.Clv_Usuario ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Contrato", (object)entity_AtencionDeLlamadas.Contrato ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Descripcion", String.IsNullOrEmpty(entity_AtencionDeLlamadas.Descripcion) ? DBNull.Value : (object)entity_AtencionDeLlamadas.Descripcion );
               comandoSql.Parameters.AddWithValue("@Solucion", String.IsNullOrEmpty(entity_AtencionDeLlamadas.Solucion) ? DBNull.Value : (object)entity_AtencionDeLlamadas.Solucion );
               comandoSql.Parameters.AddWithValue("@HoraInicial", String.IsNullOrEmpty(entity_AtencionDeLlamadas.HoraInicial) ? DBNull.Value : (object)entity_AtencionDeLlamadas.HoraInicial );
               comandoSql.Parameters.AddWithValue("@HoraFinal", String.IsNullOrEmpty(entity_AtencionDeLlamadas.HoraFinal) ? DBNull.Value : (object)entity_AtencionDeLlamadas.HoraFinal );
               comandoSql.Parameters.AddWithValue("@Fecha", (object)entity_AtencionDeLlamadas.Fecha ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Clv_trabajo", (object)entity_AtencionDeLlamadas.Clv_trabajo ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@clv_queja", (object)entity_AtencionDeLlamadas.clv_queja ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@CLV_TIPSER", (object)entity_AtencionDeLlamadas.CLV_TIPSER ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Turno", (object)entity_AtencionDeLlamadas.Turno ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error updating AtencionDeLlamadas " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                      connection.Close();
              }
          }
          return result;
      }

      /// <summary>
      /// Gets all AtencionDeLlamadas
      /// </summary>
      public override List<AtencionDeLlamadasEntity> GetAtencionDeLlamadas()
      {
          List<AtencionDeLlamadasEntity> AtencionDeLlamadasList = new List<AtencionDeLlamadasEntity>();
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.AtencionDeLlamadas.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetAtencionDeLlamadas", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                  connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      AtencionDeLlamadasList.Add(GetAtencionDeLlamadasFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data AtencionDeLlamadas "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
          }
          return AtencionDeLlamadasList;
      }

      /// <summary>
      /// Gets AtencionDeLlamadas by System.String[]
      /// </summary>
      /// <param name="System.String[]">Id del AtencionDeLlamadas a consultar</param>
      public override AtencionDeLlamadasEntity GetAtencionDeLlamadasById(long? clv_llamada)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.AtencionDeLlamadas.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetAtencionDeLlamadasById", connection);
              AtencionDeLlamadasEntity entity_AtencionDeLlamadas = null;
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.AddWithValue("@clv_llamada", clv_llamada);

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                  if (rd.Read())
                      entity_AtencionDeLlamadas = GetAtencionDeLlamadasFromReader(rd);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data AtencionDeLlamadas "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return entity_AtencionDeLlamadas;
          }
      }
  }
}
