using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.ClienteApellidosProvider
    /// Generated by            : Desarroll@, Class Generator (c) 2009
    /// Description             : ClienteApellidos Provider
    /// File                    : ClienteApellidosProvider.cs
    /// Creation date           : 16/05/2011
    /// Creation time           : 09:43:50 a.m.
    /// </summary>
    public abstract class ClienteApellidosProvider : Globals.DataAccess
    {
        /// <summary>
        /// La instancia del ClienteApellidos de servicios de bd
        /// </summary>
        private static ClienteApellidosProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a ClienteApellidos instance
        /// </summary>
        public static ClienteApellidosProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                       SoftvSettings.Settings.ClienteApellidos.Assembly,
                       SoftvSettings.Settings.ClienteApellidos.DataClass);
                    _Instance = (ClienteApellidosProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public ClienteApellidosProvider()
        {
        }
        /// <summary>
        /// Abstract method to add ClienteApellidos
        /// </summary>
        /// <param name="ClienteApellidos"></param>
        /// <returns></returns>
        public abstract int AddClienteApellidos(ClienteApellidosEntity entity_ClienteApellidos);

        /// <summary>
        /// Abstract method to delete ClienteApellidos
        /// </summary>
        public abstract int DeleteClienteApellidos(long? Contrato);

        /// <summary>
        /// Abstract method to update ClienteApellidos
        /// </summary>
        public abstract int EditClienteApellidos(ClienteApellidosEntity entity_ClienteApellidos);

        /// <summary>
        /// Abstract method to get all ClienteApellidos
        /// </summary>
        public abstract List<ClienteApellidosEntity> GetClienteApellidos();

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract ClienteApellidosEntity GetClienteApellidosById(long? Contrato);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual ClienteApellidosEntity GetClienteApellidosFromReader(IDataReader reader)
        {
            ClienteApellidosEntity entity_ClienteApellidos = null;
            try
            {
                entity_ClienteApellidos = new ClienteApellidosEntity();
                entity_ClienteApellidos.Contrato = reader["Contrato"] == DBNull.Value ? null : ((long?)(reader["Contrato"]));
                entity_ClienteApellidos.Nombre = reader["Nombre"].ToString().Trim() == "" || reader["Nombre"] == DBNull.Value ? null : ((String)(reader["Nombre"]));
                entity_ClienteApellidos.SegundoNombre = reader["SegundoNombre"].ToString().Trim() == "" || reader["SegundoNombre"] == DBNull.Value ? null : ((String)(reader["SegundoNombre"]));
                entity_ClienteApellidos.Apellido_Paterno = reader["Apellido_Paterno"].ToString().Trim() == "" || reader["Apellido_Paterno"] == DBNull.Value ? null : ((String)(reader["Apellido_Paterno"]));
                entity_ClienteApellidos.Apellido_Materno = reader["Apellido_Materno"].ToString().Trim() == "" || reader["Apellido_Materno"] == DBNull.Value ? null : ((String)(reader["Apellido_Materno"]));
                entity_ClienteApellidos.FechaNacimiento = reader["FechaNacimiento"].ToString().Trim() == "" || reader["FechaNacimiento"] == DBNull.Value ? null : ((DateTime ?)(reader["FechaNacimiento"]));
                entity_ClienteApellidos.RFC = reader["RFC"].ToString().Trim() == "" || reader["RFC"] == DBNull.Value ? null : ((String)(reader["RFC"]));
                entity_ClienteApellidos.EsFisica = reader["EsFisica"] == DBNull.Value ? null : ((bool?)(reader["EsFisica"]));
            }
            catch (Exception ex)
            {
                throw new Exception("Error converting data to entity", ex);
            }
            return entity_ClienteApellidos;
        }
        #region Customs Methods
        /// <summary>
        ///
        /// </summary>
        public abstract List<ClienteApellidosEntity> GetClienteApellidosByContrato(long Contrato);
        /// <summary>
        ///
        /// </summary>
        public abstract List<ClienteApellidosEntity> GetClienteApellidosByNombre(String Nombre, String Apellido_Paterno, String Apellido_Materno);
        #endregion
    }
}
